Ludum Dare 28
=============

Hello, my name is TronLaser. I'm 14 and i'm going to try and make something in PyGame and Python.

I should note that im not a great programmer, im doing this just so i can have some fun and learn some things about game development along the way. I don't expect to come close to winning XD

What should you expect from me?
-------------------------------

Not much. I'll say that.

Also i'm mainly focusing on the game running on Linux. It's Python so it should run the same under Windows, but don't come crying to me about some Windows specific bug that you found. I'll fix it if it's major/game breaking. 
